do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '1.01',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => 'c:/Users/TOSH/Documents/GitHub/Pod2Slides',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4005',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Pod2Slides',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Pod2Slides',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'perl' => 'C:\\Dwimperl\\perl\\bin\\perl.exe',
         'dist_author' => [
                            'Thomas Klausner <domm@cpan.org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'pureperl_only' => 0,
         'test_files' => undef,
         'dist_abstract' => undef,
         'fix_shebang_line' => [
                                 'bin\\pod2slides.pl'
                               ],
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Pod2Slides.pm',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'tt_files' => {
                         'templates\\default.tt' => 'tt\\default.tt',
                         'templates\\boilerplate.tt' => 'tt\\boilerplate.tt',
                         'templates\\fullscreen.tt' => 'tt\\fullscreen.tt',
                         'templates\\totalfullscreen.tt' => 'tt\\totalfullscreen.tt'
                       },
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               'tt'
                             ],
         'needs_compiler' => '',
         'release_status' => 'stable',
         'include_dirs' => [],
         'orig_dir' => 'c:/Users/TOSH/Documents/GitHub/Pod2Slides',
         'installdirs' => 'site',
         'test_requires' => {},
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'dynamic_config' => 1,
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Getopt::Long' => '2.34',
                         'Test::More' => 0,
                         'Class::Accessor' => '0.22',
                         'Template' => '2.1',
                         'Pod::Simple' => '3'
                       },
         'install_path' => {
                             'tt' => 'C:\\Users\\TOSH\\pod2slides'
                           },
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'bin\\pod2slides.pl'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'allow_pureperl' => 0,
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }